<html> 
    <head> 
        <meta charset="UTF-8">
        <title>Visual KARSYS (alpha build)</title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            canvas { width: 100%; height: 100%; }
            #top { border-bottom: 2px solid black; }
            #objectHierarchy {
                height: 300px;
                overflow: scroll;
                resize: vertical;
                -moz-user-select:none;
            }

            #objectHierarchy ul {
                margin: 0 0 0 -1em;
                padding: 0 0 0 1em;
            }

            #objectHierarchy li {
                margin: 0;
                padding: 0;
                list-style-position: inside;
                cursor: auto;
            }

            #objectHierarchy li li {
                padding-left:1.5em;
            }


            #objectHierarchy li.collapsibleListOpen {
                list-style-image: url('img/button-open.png');
                cursor:pointer;
            }

            #objectHierarchy li.collapsibleListClosed {
                list-style-image: url('img/button-closed.png');
                cursor:pointer;
            }
            
            #objectHierarchy li.lastChild {
                list-style-image: none; !important
                background-color: red;
            }
            
           /* .modal {
                margin-top: -200px;
                display: none;
                background-color: rgba(255, 255, 255, 0.8);
                margin: 0;
                
                opacity: 1;
                
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                left: 0;
                
                z-index: 2147483647;
            }
            
            .modal .fade {
                transition: all 1s ease 0s;
            }
            */
            
            /* #statusBar { background-color: azure; background-blend-mode: screen; color: navy; font-family: Sans-serif; font-weight: 200; } */
            
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="js/ui-bootstrap-0.14.1.min.js" type="text/javascript" defer></script>
        
        <script src="threejs/three.min.js" type="text/javascript" defer></script>
        <script src="threejs/OrbitControls.js"  type="text/javascript" defer></script>
        <script src="threejs/MTLLoader.js"  type="text/javascript" defer></script> <!-- To probably be removed in future -->
        <script src="threejs/OBJMTLLoader.js"  type="text/javascript" defer></script> <!-- To probably be removed in future -->
        <script src="threejs/ColladaLoader.js"  type="text/javascript" defer></script> <!-- To probably be removed in future -->

        <!--<script src="./threejs/ThreeCSG.js"  type="text/javascript"></script>-->

        <script src="js/GraphicsService.js"  type="text/javascript" defer></script>
        <script src="js/Model.js"  type="text/javascript" defer></script>
        <script src="js/ModelService.js"  type="text/javascript" defer></script>
        <script src="js/ModelCtrl.js"  type="text/javascript" defer></script>
        <script src="js/app.js"  type="text/javascript" defer></script>
        
        <script src="js/CollapsibleLists.min.js" type="text/javascript" defer></script>
    </head>
    
    <body class="container-fluid" ng-app="karsys">
		
        <div ng-controller="ModelController as ctrl" class="row-fluid">
            <div id="left" class="col-md-2">
                <div class="row">
                    <div id="top" class="col-md-12">
                        <h2>Visual KARSYS</h2>
                        <b><i>by ISSKA</i></b>
                    </div>
                </div>
                
                <div class="row">
                    <br />
                    <div id="controls">
                        
                        <div class="row-fluid">
                            <label>Model</label>
                            <select id="modelList" ng-model="ctrl.currentModelID">
                                <option value="">(Please select...)</option>
                                <option ng-repeat="model in ctrl.getAll" value="{{$index}}">{{model.name}}</option>
                            </select>
                            <br />
                            <input type="button" value="Show" ng-click="ctrl.loadModel(ctrl.currentModelID)" />
                        </div>
                        <br />
                        <div class="row-fluid" ng-show="ctrl.cameraEnabled">
                            <label>Camera</label>
                            <input type="text" size="3" ng-model="ctrl.camCoords.x">
                            <input type="text" size="3" ng-model="ctrl.camCoords.y">
                            <input type="text" size="3" ng-model="ctrl.camCoords.z">
                        </div>
                        <br />
                        <div class="row-fluid">
                            <input type="checkbox" name="controls_MovementEnabled" ng-model="ctrl.movementEnabled" ng-change="ctrl.toggleMovementControls()">
                            <label for="controls_MovementEnabled">Movement</label>

                            <input type="checkbox" name="controls_CoordinatesEnabled" ng-model="ctrl.coordinatesEnabled">
                            <label for="controls_MovementEnabled">Coordinates</label>
                        </div>
                    </div>
                    <hr />
                    <div id="details">
                        <b>Details</b>
                        <div id="details_coordinates" ng-show="ctrl.isModelLoaded">
                            <br />
                            <div ng-show="ctrl.coordinatesEnabled">  
                                <i>Coordinates</i><br />
                                <span ng-repeat="(dim,val) in ctrl.mouseCoordinates" ng-bind="dim + ': ' + (val | number: 2) + ctrl.coordinatesUnit + ($index<2 ? ', ' : '')"></span>
                            </div>
                            <br />
                            <h3>Hierarchy</h3>
                                                        
                            <div id="objectHierarchy" class="">                              
                                <ul>
                                    <li id="hierarchyRoot" ng-repeat="child in ctrl.objectTree" ng-include="'sceneTree'"></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>

            </div>

            <div id="right" class="col-md-10">
                <div id="visualisation"><canvas ng-mousemove="ctrl.canvasMouseMoved($event)" id="canvas"></canvas></div>
            </div>
        </div>
        
    </body>
    
    <script type="text/ng-template" id="dialog.html">
        <div class="modal-title">Object details</div>
        <div class="modal-body">
            <label>Object: </label><span ng-bind="modalCtrl.name"></span>
            <label>Information: </label><span ng-bind="modalCtrl.info"></span>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="modalCtrl.ok()">OK</button>
        </div>
    </script>
    
    <script type="text/ng-template" id="sceneTree">
        <a ng-click="ctrl.showObjectInfo(child.name); $event.stopPropagation();">{{ child.name }}</a>
        <ul ng-if="child.children" class="collapsibleList">
            <li ng-repeat="child in (child.children | listObjectInTree) | orderBy: 'name'" ng-include="'sceneTree'" ng-class="{'lastChild': (child.children | listObjectInTree).length==0}">
            </li>
        </ul>
    </script>
        
</html>